{
  "name": "minifake",
  "version": "0.1.2",
  "description": "Fakes (Mocks, Stubs) with built in contract testing",
  "main": "./lib/fake.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:/PhilT/minifake.git"
  },
  "keywords": [
    "minifake",
    "fake",
    "double",
    "mock",
    "stub",
    "contract",
    "test",
    "spec"
  ],
  "author": "Phil Thompson",
  "license": "BSD-2-Clause",
  "engines": { "node": ">=0.10.24" },
  "devDependencies": {
    "mocha": "~1.15.1",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.2",
    "expect.js": "~0.2.0",
    "grunt-mocha-test": "~0.8.1"
  }
}
